Scriptname vSS_BaseQuest extends Quest
{Base script with a few events, to be extended by others.}

; === [ vSS_BaseQuest.psc ] ==============================================---
; Base script with a few events, to be extended by others.
; ========================================================---

;=== Imports ===--

;=== Constants ===--

;=== Properties ===--

;=== Variables ===--

;=== Events ===--

Event OnGameReload()
{Called when the game is loaded. Requires vSS_PlayerLoadGameAlias.psc to be attached to a Player alias.}

EndEvent
